@import '../../../styles/vars';
@import '../../../styles/mixins';

.game {
    display: grid;
    grid-template: repeat(5, min-content) / 1fr 1fr 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 40px;

    &__title {
        grid-row: 1 / 2;    
        grid-column: 1 / 6;
        color: $white;
        font-size: 48px;
    }

    &__video {
        grid-row: 2 / 4;
        grid-column: 1 / 4; 

        @include display(940px) {
            grid-row: 2 / 3;
            grid-column: 1 / 6;
        }

        video {
            border-radius: 8px;
        }

    }

    &__infoBottom {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-row: 4 / 5;
        grid-column: 1 / 4;

        @include display(940px) {
            grid-row: 3 / 4;
            grid-column: 4 / 6;
        }
        @include display(720px) {
            grid-row: 4 / 5;
            grid-column: 1 / 4;
            justify-content: start;
            align-items: flex-start;
        }
    }

    &__info {
        grid-row: 5 / 6;
        grid-column: 1 / 4; 

        @include display(940px) {
            grid-row: 4 / 6;
            grid-column: 3 / 6;
        }
        @include display(720px) {
            margin-top: 50px;
            grid-row: 4 / 5;
            grid-column: 1 / 4;
        }
    }

    &__img {
        width: 100%;
        height: 200px;
        margin-bottom: 16px;
        border-radius: 8px;
        overflow: hidden;
        grid-row: 2 / 4;
        grid-column: 4 / 6;

        @include display(940px) {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
        @include display(720px) {
            grid-row: 3 / 4;
            grid-column: 1 / 5;
        }

        img {
            object-fit: cover;
        }
    }

    &__tags {
        margin-bottom: 16px;
        grid-row: 3 / 6;
        grid-column: 4 / 6;

        @include display(940px) {
            grid-row: 4 / 6;
            grid-column: 1 / 3;
            font-size: 16px;
        }
        @include display(720px) {
            grid-row: 4 / 5;
            grid-column: 4 / 6;
            font-size: 12px;
        }
    }
    
    &__description {
        font-size: 16px;
        color: $white;        
    }

    &__price {
        margin-right: 16px;
        color: $white;
    }

    &__button {
        padding: 5px 10px;
        border-radius: 8px;
        background-color: rgb(146, 85, 199);
        color: $white;
    }

}